sonar.projectKey=my:project
sonar.projectName=projectName
# Number version (can be found automatically in plist, just comment this line)
sonar.projectVersion=1.0
# Comment if you have a project with mixed ObjC / Swift
sonar.language=typescript
# Project description
sonar.projectDescription=My App.
sonar.sources=.
sonar.sourceEncoding=UTF-8